Sport/Pages/Admin.xaml

<Page x:Class="Sport.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>

        <Label x:Name="lbtext" Content="Label" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        <ListView Name="LViemProduct" Grid.Column="0" Margin="0,78,0,45" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViemProduct_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>


                            <StackPanel x:Name="PanelEmp" Grid.Column="1" Margin="5">
                                <Image Width="180" Height="100" Margin="5" Source="/Pages/hh0TY2S5Cxs.jpg"/>
                                <TextBlock Text="{Binding ImiPersonal}" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Text="{Binding FamiliaPersonala}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding OthestvoPersonala}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Doljnosti.NameDolj}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding NomerTelefona}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbsearch" HorizontalAlignment="Left" Margin="19,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="tbsearch_TextChanged"/>
        <ComboBox x:Name="comb1" HorizontalAlignment="Left" Margin="222,37,0,0" VerticalAlignment="Top" Width="205" />
        <Button x:Name="btfilter" Content="Фильтр" HorizontalAlignment="Left" Margin="438,33,0,0" VerticalAlignment="Top" Click="btfilter_Click" Width="78" />
        <Button x:Name="btadd" Content="Добавить" HorizontalAlignment="Left" Margin="522,33,0,0" VerticalAlignment="Top" Click="btadd_Click" RenderTransformOrigin="0.5,0.5"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.376"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.393"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btspisok" Content="Список" HorizontalAlignment="Left" Margin="724,30,0,0" VerticalAlignment="Top" Height="46" Width="66" Click="btspisok_Click"/>
        <Button x:Name="btnexcel" Content="Excel" HorizontalAlignment="Left" Margin="648,33,0,0" VerticalAlignment="Top" Width="71" Click="btnexcel_Click"/>

    </Grid>
</Page>
