Sport/Pages/SpisokZanitia.xaml

<Page x:Class="Sport.Pages.SpisokZanitia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="SpisokZanitia" Height="457">

    <Grid>
        <FlowDocumentReader >
            <FlowDocument Name="focDoc" PageWidth="600"  >
                <BlockUIContainer>



                    <ListView Name="LViemProduct1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViemProduct_SelectionChanged" Height="378" Width="529">
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.144"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.797"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border BorderBrush="Black" BorderThickness="1"  Background="{Binding Background}">

                                    <Grid>

                                        <StackPanel x:Name="PanelEmp" Grid.Column="1" Margin="5">
                                            <TextBlock Text="{Binding NazvanieZanitia}" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding OpisanieZanitia}" TextAlignment="Center"/>
                                            <TextBlock  Text="{Binding TipzanitiaName}" TextAlignment="Center"/>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="btnprint" Content="Печатать" HorizontalAlignment="Left" Margin="151,32,0,0" VerticalAlignment="Top" Click="btnprint_Click" />
    </Grid>
</Page>
